api post /login {
  alias login
  body {
    email string required
    password string required
  }
  return schema.AuthResponse required
}

api post /register {
  alias register
  body {
    fullname string required
    email string required
    password string required
  }
  return schema.AuthResponse required
}

api get /my-transaction {
  alias getMyTransaction
  headers {
    authorization string required
  }
  query {
    limit number
    offset number
    q string
  }
  return {
    total number required
    data table.Transaction required
  } required
}

api get /my-transaction/:transaction_id {
  alias getMyTransactionDetail
  headers {
    authorization string required
  }
  path {
    transaction_id number required
  }
  return table.Transaction required
}
